{
  "name": "find-user-by-email",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@grpc/grpc-js": "1.6.6",
    "@grpc/proto-loader": "0.6.9",
    "go-ipfs": "0.9.1",
    "ipfs-http-client": "54.0.2",
    "ipfsd-ctl": "10.0.6",
    "orbit-db": "0.28.4"
  }
}
